// 与清零，或置一
// 操作数从左数（从0开始）的第n位置1，num = num | 1 << n;就第n位为1
// 操作数从左数（从0开始）的第n位置0，num = num & ~(1 << n); 就第n位为0
// 测试第n位为1或0，if(num & 1 << n)